---
---
//      VARIABLES:     //







$a: #aaa
$b: #bbb
$c: #ccc
$white: #ffffff
$black: #484848
$grey: #A1A1A1
$lightgrey: #EEEEEE
$blue: #3B99FC

$animation_time: 0.2s

//      IMPORTS:     //
@import "header.sass"
@import "footer.sass"
@import "home.sass"
@import "about.sass"
@import "contact.sass"
@import "post.sass"

@import url(https://fonts.googleapis.com/css?family=Lora:400,700,400italic)



//      THE USUAL STUFF 'N THINGS:     //
*
  transition: all $animation_time ease-out
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

html body
  margin: 0
  color: $black
  font-family: 'Helvetica Neue', Helvetica, sans-serif

.clearfix:before .clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

.default_cursor:hover
  cursor: default

//      TEXT STYLES:     //
h1 h2 h3 p
  font-weight: 300

//      BUTTON STYLES:     //
.button
  border: none
  outline: none
  padding: 1rem 4.5rem
  border-radius: 2rem
  background: $blue
  color: $white
  margin: 1rem

.button_small
  border: none
  outline: none
  padding: 0.8rem 1.4rem
  border-radius: 2rem
  background: $blue
  color: $white
  margin: 1rem


@media only screen and (screen-width: 550px)
  .button
    border: none
    outline: none
    padding: .8rem 1.4rem
    border-radius: 2rem
    background: $blue
    color: $white
    margin: 4px


a
  text-decoration: none
  color: $blue
  &:hover
    color: $blue
    opacity: 0.7
    transition: opacity $animation_time ease-in-out
  &.no_hover
    opacity: 1
    transition: none 0s none

.underline
  text-decoration: underline

//      ANIMATIONS:     //
.zoom-tilt
  transition: all $animation_time ease-out

.zoom-tilt:hover
  transform: rotate(3deg) scale(1.1)

//      IMAGES:     //
img.me
  width: 10%
  margin-left: calc(50% - 5%)
